[1mdiff --git a/index.html b/index.html[m
[1mindex 8713c28..7f518fe 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,9 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta name="description" content="A.D.Gad - Innovative Solutions for Electronics">[m
[32m+[m[32m    <meta name="keywords" content="electronics, A.D.Gad, innovative solutions, electronics design">[m
[32m+[m[32m    <meta name="author" content="A.D.Gad">[m
     <title>A.D.Gad - Solutions for Electronics</title>[m
     <style>[m
         body {[m
[36m@@ -63,6 +66,18 @@[m
             padding: 1rem 0;[m
             margin-top: 2rem;[m
         }[m
[32m+[m
[32m+[m[32m        /* Language selector styles */[m
[32m+[m[32m        .language-selector {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 10px;[m
[32m+[m[32m            left: 10px;[m
[32m+[m[32m            background-color: #333;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            padding: 5px 10px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            font-size: 1rem;[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[36m@@ -71,6 +86,13 @@[m
         <p>Innovative Solutions for Electronics</p>[m
         <!-- Logo image positioned on the right -->[m
         <img src="images/logo.png" alt="A.D.Gad Logo">[m
[32m+[m[32m        <!-- Language selector -->[m
[32m+[m[32m        <div class="language-selector">[m
[32m+[m[32m            <select id="languageSelect" onchange="changeLanguage()">[m
[32m+[m[32m                <option value="en">English</option>[m
[32m+[m[32m                <option value="ar">Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</option>[m
[32m+[m[32m            </select>[m
[32m+[m[32m        </div>[m
     </header>[m
     <nav>[m
         <a href="#about">About Us</a>[m
[36m@@ -79,20 +101,20 @@[m
         <a href="#contact">Contact Us</a>[m
     </nav>[m
     <section id="about" class="about">[m
[31m-        <h2>About Us</h2>[m
[31m-        <p>At A.D.Gad, we specialize in delivering advanced electronics solutions and creative designs tailored to meet our clients' needs.</p>[m
[32m+[m[32m        <h2 id="aboutTitle">About Us</h2>[m
[32m+[m[32m        <p id="aboutDescription">At A.D.Gad, we specialize in delivering advanced electronics solutions and creative designs tailored to meet our clients' needs.</p>[m
     </section>[m
     <section id="services" class="services">[m
[31m-        <h2>Our Services</h2>[m
[31m-        <p>We offer custom electronic circuit designs, software development, and automation solutions.</p>[m
[32m+[m[32m        <h2 id="servicesTitle">Our Services</h2>[m
[32m+[m[32m        <p id="servicesDescription">We offer custom electronic circuit designs, software development, and automation solutions.</p>[m
     </section>[m
     <section id="projects" class="projects">[m
[31m-        <h2>Our Projects</h2>[m
[31m-        <p>Explore our innovative projects, including gesture-based control and inverter systems.</p>[m
[32m+[m[32m        <h2 id="projectsTitle">Our Projects</h2>[m
[32m+[m[32m        <p id="projectsDescription">Explore our innovative projects, including gesture-based control and inverter systems.</p>[m
     </section>[m
     <section id="contact" class="contact">[m
[31m-        <h2>Contact Us</h2>[m
[31m-        <p>We'd love to hear from you! Fill out the form below to get in touch.</p>[m
[32m+[m[32m        <h2 id="contactTitle">Contact Us</h2>[m
[32m+[m[32m        <p id="contactDescription">We'd love to hear from you! Fill out the form below to get in touch.</p>[m
         <form>[m
             <label for="name">Name:</label><br>[m
             <input type="text" id="name" name="name" required><br><br>[m
[36m@@ -106,5 +128,37 @@[m
     <footer>[m
         <p>&copy; 2024 A.D.Gad. All Rights Reserved.</p>[m
     </footer>[m
[32m+[m
[32m+[m[32m    <script>[m
[32m+[m[32m        // Function to change language[m
[32m+[m[32m        function changeLanguage() {[m
[32m+[m[32m            const lang = document.getElementById("languageSelect").value;[m
[32m+[m[32m            if (lang === "ar") {[m
[32m+[m[32m                document.getElementById("aboutTitle").innerText = "Ø¹Ù† Ø§Ù„Ø´Ø±ÙƒØ©";[m
[32m+[m[32m                document.getElementById("aboutDescription").innerText = "Ù†Ø­Ù† ÙÙŠ A.D.Gad Ù…ØªØ®ØµØµÙˆÙ† ÙÙŠ ØªÙ‚Ø¯ÙŠÙ… Ø­Ù„ÙˆÙ„ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© Ù…ØªÙ‚Ø¯Ù…Ø© ÙˆØªØµÙ…ÙŠÙ…Ø§Øª Ø¥Ø¨Ø¯Ø§Ø¹ÙŠØ© Ù…Ø®ØµØµØ© Ù„ØªÙ„Ø¨ÙŠØ© Ø§Ø­ØªÙŠØ§Ø¬Ø§Øª Ø¹Ù…Ù„Ø§Ø¦Ù†Ø§.";[m
[32m+[m[32m                document.getElementById("servicesTitle").innerText = "Ø®Ø¯Ù…Ø§ØªÙ†Ø§";[m
[32m+[m[32m                document.getElementById("servicesDescription").innerText = "Ù†Ø­Ù† Ù†Ù‚Ø¯Ù… ØªØµÙ…ÙŠÙ…Ø§Øª Ø¯ÙˆØ§Ø¦Ø± Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© Ù…Ø®ØµØµØ©ØŒ ØªØ·ÙˆÙŠØ± Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ§ØªØŒ ÙˆØ­Ù„ÙˆÙ„ Ø§Ù„Ø£ØªÙ…ØªØ©.";[m
[32m+[m[32m                document.getElementById("projectsTitle").innerText = "Ù…Ø´Ø§Ø±ÙŠØ¹Ù†Ø§";[m
[32m+[m[32m                document.getElementById("projectsDescription").innerText = "Ø§Ø³ØªÙƒØ´Ù Ù…Ø´Ø§Ø±ÙŠØ¹Ù†Ø§ Ø§Ù„Ù…Ø¨ØªÙƒØ±Ø©ØŒ Ø¨Ù…Ø§ ÙÙŠ Ø°Ù„Ùƒ Ø§Ù„ØªØ­ÙƒÙ… Ø¨Ø§Ù„Ø¥ÙŠÙ…Ø§Ø¡Ø§Øª ÙˆØ£Ù†Ø¸Ù…Ø© Ø§Ù„Ø§Ù†ÙØ±ØªØ±.";[m
[32m+[m[32m                document.getElementById("contactTitle").innerText = "Ø§ØªØµÙ„ Ø¨Ù†Ø§";[m
[32m+[m[32m                document.getElementById("contactDescription").innerText = "Ù†ÙˆØ¯ Ø³Ù…Ø§Ø¹ Ø¢Ø±Ø§Ø¦ÙƒÙ…! ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø£Ø¯Ù†Ø§Ù‡ Ù„Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§.";[m
[32m+[m[32m                document.getElementById("name").setAttribute("placeholder", "Ø§Ø³Ù…Ùƒ");[m
[32m+[m[32m                document.getElementById("email").setAttribute("placeholder", "Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ");[m
[32m+[m[32m                document.getElementById("message").setAttribute("placeholder", "Ø±Ø³Ø§Ù„ØªÙƒ");[m
[32m+[m[32m            } else {[m
[32m+[m[32m                document.getElementById("aboutTitle").innerText = "About Us";[m
[32m+[m[32m                document.getElementById("aboutDescription").innerText = "At A.D.Gad, we specialize in delivering advanced electronics solutions and creative designs tailored to meet our clients' needs.";[m
[32m+[m[32m                document.getElementById("servicesTitle").innerText = "Our Services";[m
[32m+[m[32m                document.getElementById("servicesDescription").innerText = "We offer custom electronic circuit designs, software development, and automation solutions.";[m
[32m+[m[32m                document.getElementById("projectsTitle").innerText = "Our Projects";[m
[32m+[m[32m                document.getElementById("projectsDescription").innerText = "Explore our innovative projects, including gesture-based control and inverter systems.";[m
[32m+[m[32m                document.getElementById("contactTitle").innerText = "Contact Us";[m
[32m+[m[32m                document.getElementById("contactDescription").innerText = "We'd love to hear from you! Fill out the form below to get in touch.";[m
[32m+[m[32m                document.getElementById("name").setAttribute("placeholder", "Your Name");[m
[32m+[m[32m                document.getElementById("email").setAttribute("placeholder", "Your Email");[m
[32m+[m[32m                document.getElementById("message").setAttribute("placeholder", "Your Message");[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
 </body>[m
 </html>[m
